<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ПоступлениеНаРасчетныйСчет.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеСРасчетногоСчета.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.БезналичныеПлатежи.StandardCommand.OpenList</commands>
      <commands>Catalog.СчетаОрганизации.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
