<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаНоменклатурыИзCSV.Command.ЗагрузитьФайлCSVРеализация</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.Закупки.Subsystem.Документы</subsystems>
    <subsystems>Subsystem.Закупки.Subsystem.РегистрыСведений</subsystems>
    <subsystems>Subsystem.Закупки.Subsystem.Справочники</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
